desc: (none)
cmd: ./client.native
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=187178
mem_heap_B=1616
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=748169
mem_heap_B=144
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=16592428
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=17154824
mem_heap_B=272
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=33353569
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=33916283
mem_heap_B=400
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 400 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 400 0x113998: call_process.part.0 (process.c:190)
    n1: 400 0x113AA7: call_process (process.c:185)
     n1: 400 0x113AA7: process_post_synch (process.c:366)
      n1: 400 0x113AA7: process_start (process.c:120)
       n1: 400 0x112C92: autostart_start (autostart.c:57)
        n0: 400 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=50465397
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=51027845
mem_heap_B=528
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=67936746
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=68499512
mem_heap_B=656
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=85761983
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=86325075
mem_heap_B=784
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=103948706
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=104512124
mem_heap_B=912
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=122485572
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=123047216
mem_heap_B=1040
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 1040 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1040 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 1040 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 1040 0x113998: call_process.part.0 (process.c:190)
    n1: 1040 0x113AA7: call_process (process.c:185)
     n1: 1040 0x113AA7: process_post_synch (process.c:366)
      n1: 1040 0x113AA7: process_start (process.c:120)
       n1: 1040 0x112C92: autostart_start (autostart.c:57)
        n0: 1040 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=141374039
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=141950409
mem_heap_B=1168
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=160624764
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=161202034
mem_heap_B=1296
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=180240948
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=180818540
mem_heap_B=1424
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=200204446
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=200782364
mem_heap_B=1552
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=220527857
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=221106105
mem_heap_B=1680
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 1680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1680 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 1680 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 1680 0x113998: call_process.part.0 (process.c:190)
    n1: 1680 0x113AA7: call_process (process.c:185)
     n1: 1680 0x113AA7: process_post_synch (process.c:366)
      n1: 1680 0x113AA7: process_start (process.c:120)
       n1: 1680 0x112C92: autostart_start (autostart.c:57)
        n0: 1680 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=241202435
mem_heap_B=1680
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 1680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1680 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 1680 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 1680 0x113998: call_process.part.0 (process.c:190)
    n1: 1680 0x113AA7: call_process (process.c:185)
     n1: 1680 0x113AA7: process_post_synch (process.c:366)
      n1: 1680 0x113AA7: process_start (process.c:120)
       n1: 1680 0x112C92: autostart_start (autostart.c:57)
        n0: 1680 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=241781009
mem_heap_B=1808
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=262232609
mem_heap_B=1808
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 1808 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1808 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 1808 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 1808 0x113998: call_process.part.0 (process.c:190)
    n1: 1808 0x113AA7: call_process (process.c:185)
     n1: 1808 0x113AA7: process_post_synch (process.c:366)
      n1: 1808 0x113AA7: process_start (process.c:120)
       n1: 1808 0x112C92: autostart_start (autostart.c:57)
        n0: 1808 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=262811509
mem_heap_B=1936
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=283614576
mem_heap_B=1936
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 1936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1936 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 1936 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 1936 0x113998: call_process.part.0 (process.c:190)
    n1: 1936 0x113AA7: call_process (process.c:185)
     n1: 1936 0x113AA7: process_post_synch (process.c:366)
      n1: 1936 0x113AA7: process_start (process.c:120)
       n1: 1936 0x112C92: autostart_start (autostart.c:57)
        n0: 1936 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=284191702
mem_heap_B=2064
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=305358067
mem_heap_B=2064
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 2064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2064 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 2064 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 2064 0x113998: call_process.part.0 (process.c:190)
    n1: 2064 0x113AA7: call_process (process.c:185)
     n1: 2064 0x113AA7: process_post_synch (process.c:366)
      n1: 2064 0x113AA7: process_start (process.c:120)
       n1: 2064 0x112C92: autostart_start (autostart.c:57)
        n0: 2064 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=305944440
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=305949919
mem_heap_B=2192
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=327469109
mem_heap_B=2192
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 2192 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2192 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 2192 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 2192 0x113998: call_process.part.0 (process.c:190)
    n1: 2192 0x113AA7: call_process (process.c:185)
     n1: 2192 0x113AA7: process_post_synch (process.c:366)
      n1: 2192 0x113AA7: process_start (process.c:120)
       n1: 2192 0x112C92: autostart_start (autostart.c:57)
        n0: 2192 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=328055808
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=328061287
mem_heap_B=2320
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=349936164
mem_heap_B=2320
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 2320 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2320 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 2320 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 2320 0x113998: call_process.part.0 (process.c:190)
    n1: 2320 0x113AA7: call_process (process.c:185)
     n1: 2320 0x113AA7: process_post_synch (process.c:366)
      n1: 2320 0x113AA7: process_start (process.c:120)
       n1: 2320 0x112C92: autostart_start (autostart.c:57)
        n0: 2320 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=350523189
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=350528668
mem_heap_B=2448
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=372764967
mem_heap_B=2448
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 2448 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2448 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 2448 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 2448 0x113998: call_process.part.0 (process.c:190)
    n1: 2448 0x113AA7: call_process (process.c:185)
     n1: 2448 0x113AA7: process_post_synch (process.c:366)
      n1: 2448 0x113AA7: process_start (process.c:120)
       n1: 2448 0x112C92: autostart_start (autostart.c:57)
        n0: 2448 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=373352314
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=373357793
mem_heap_B=2576
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=395946424
mem_heap_B=2576
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 2576 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2576 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 2576 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 2576 0x113998: call_process.part.0 (process.c:190)
    n1: 2576 0x113AA7: call_process (process.c:185)
     n1: 2576 0x113AA7: process_post_synch (process.c:366)
      n1: 2576 0x113AA7: process_start (process.c:120)
       n1: 2576 0x112C92: autostart_start (autostart.c:57)
        n0: 2576 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=396534101
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=396539580
mem_heap_B=2704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=419476204
mem_heap_B=2704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 2704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2704 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 2704 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 2704 0x113998: call_process.part.0 (process.c:190)
    n1: 2704 0x113AA7: call_process (process.c:185)
     n1: 2704 0x113AA7: process_post_synch (process.c:366)
      n1: 2704 0x113AA7: process_start (process.c:120)
       n1: 2704 0x112C92: autostart_start (autostart.c:57)
        n0: 2704 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=420064207
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=420069686
mem_heap_B=2832
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=443376391
mem_heap_B=2832
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 2832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2832 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 2832 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 2832 0x113998: call_process.part.0 (process.c:190)
    n1: 2832 0x113AA7: call_process (process.c:185)
     n1: 2832 0x113AA7: process_post_synch (process.c:366)
      n1: 2832 0x113AA7: process_start (process.c:120)
       n1: 2832 0x112C92: autostart_start (autostart.c:57)
        n0: 2832 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=443964716
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=443970195
mem_heap_B=2960
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=467621533
mem_heap_B=2960
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 2960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2960 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 2960 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 2960 0x113998: call_process.part.0 (process.c:190)
    n1: 2960 0x113AA7: call_process (process.c:185)
     n1: 2960 0x113AA7: process_post_synch (process.c:366)
      n1: 2960 0x113AA7: process_start (process.c:120)
       n1: 2960 0x112C92: autostart_start (autostart.c:57)
        n0: 2960 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=468208688
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=468214167
mem_heap_B=3088
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=492199083
mem_heap_B=3088
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 3088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3088 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 3088 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 3088 0x113998: call_process.part.0 (process.c:190)
    n1: 3088 0x113AA7: call_process (process.c:185)
     n1: 3088 0x113AA7: process_post_synch (process.c:366)
      n1: 3088 0x113AA7: process_start (process.c:120)
       n1: 3088 0x112C92: autostart_start (autostart.c:57)
        n0: 3088 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=492795560
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=492801039
mem_heap_B=3216
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=517155626
mem_heap_B=3216
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 3216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3216 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 3216 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 3216 0x113998: call_process.part.0 (process.c:190)
    n1: 3216 0x113AA7: call_process (process.c:185)
     n1: 3216 0x113AA7: process_post_synch (process.c:366)
      n1: 3216 0x113AA7: process_start (process.c:120)
       n1: 3216 0x112C92: autostart_start (autostart.c:57)
        n0: 3216 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=517753033
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=517758512
mem_heap_B=3344
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=542468339
mem_heap_B=3344
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 3344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3344 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 3344 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 3344 0x113998: call_process.part.0 (process.c:190)
    n1: 3344 0x113AA7: call_process (process.c:185)
     n1: 3344 0x113AA7: process_post_synch (process.c:366)
      n1: 3344 0x113AA7: process_start (process.c:120)
       n1: 3344 0x112C92: autostart_start (autostart.c:57)
        n0: 3344 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=543066680
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=543072159
mem_heap_B=3472
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=568149072
mem_heap_B=3472
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 3472 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3472 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 3472 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 3472 0x113998: call_process.part.0 (process.c:190)
    n1: 3472 0x113AA7: call_process (process.c:185)
     n1: 3472 0x113AA7: process_post_synch (process.c:366)
      n1: 3472 0x113AA7: process_start (process.c:120)
       n1: 3472 0x112C92: autostart_start (autostart.c:57)
        n0: 3472 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=568748331
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=568753810
mem_heap_B=3600
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=594188419
mem_heap_B=3600
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 3600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 3600 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 3600 0x113998: call_process.part.0 (process.c:190)
    n1: 3600 0x113AA7: call_process (process.c:185)
     n1: 3600 0x113AA7: process_post_synch (process.c:366)
      n1: 3600 0x113AA7: process_start (process.c:120)
       n1: 3600 0x112C92: autostart_start (autostart.c:57)
        n0: 3600 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=594788600
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=594794079
mem_heap_B=3728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=620573513
mem_heap_B=3728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 3728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3728 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 3728 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 3728 0x113998: call_process.part.0 (process.c:190)
    n1: 3728 0x113AA7: call_process (process.c:185)
     n1: 3728 0x113AA7: process_post_synch (process.c:366)
      n1: 3728 0x113AA7: process_start (process.c:120)
       n1: 3728 0x112C92: autostart_start (autostart.c:57)
        n0: 3728 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=73
#-----------
time=621174624
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=621180103
mem_heap_B=3856
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=647320554
mem_heap_B=3856
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n2: 3856 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3856 0x10EDD5: preprocessable_init (preprocessable.c:67)
  n1: 3856 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 3856 0x113998: call_process.part.0 (process.c:190)
    n1: 3856 0x113AA7: call_process (process.c:185)
     n1: 3856 0x113AA7: process_post_synch (process.c:366)
      n1: 3856 0x113AA7: process_start (process.c:120)
       n1: 3856 0x112C92: autostart_start (autostart.c:57)
        n0: 3856 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
