desc: (none)
cmd: ./client.native
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=186586
mem_heap_B=1384
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=645585
mem_heap_B=1384
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n2: 1384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1384 0x1106B3: umac_new (umac.c:1912)
  n1: 1384 0x10E8D3: process_thread_udp_client_process (client.c:100)
   n1: 1384 0x112DA8: call_process.part.0 (process.c:190)
    n1: 1384 0x112EB7: call_process (process.c:185)
     n1: 1384 0x112EB7: process_post_synch (process.c:366)
      n1: 1384 0x112EB7: process_start (process.c:120)
       n1: 1384 0x1120A2: autostart_start (autostart.c:57)
        n0: 1384 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=651063
mem_heap_B=36
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=16457208
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=16923090
mem_heap_B=68
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=33069609
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=33535817
mem_heap_B=100
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=detailed
n2: 100 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 100 0x10EDD6: preprocessable_init (preprocessable.c:67)
  n1: 100 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 100 0x112DA8: call_process.part.0 (process.c:190)
    n1: 100 0x112EB7: call_process (process.c:185)
     n1: 100 0x112EB7: process_post_synch (process.c:366)
      n1: 100 0x112EB7: process_start (process.c:120)
       n1: 100 0x1120A2: autostart_start (autostart.c:57)
        n0: 100 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=50020857
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=50486791
mem_heap_B=132
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=67314448
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=67780708
mem_heap_B=164
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=84948373
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=85414959
mem_heap_B=196
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=102926167
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=103393079
mem_heap_B=228
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=121241814
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=121706952
mem_heap_B=260
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=detailed
n2: 260 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 260 0x10EDD6: preprocessable_init (preprocessable.c:67)
  n1: 260 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 260 0x112DA8: call_process.part.0 (process.c:190)
    n1: 260 0x112EB7: call_process (process.c:185)
     n1: 260 0x112EB7: process_post_synch (process.c:366)
      n1: 260 0x112EB7: process_start (process.c:120)
       n1: 260 0x1120A2: autostart_start (autostart.c:57)
        n0: 260 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=139896471
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=140376335
mem_heap_B=292
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=158902295
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=159383059
mem_heap_B=324
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=178254604
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=178735698
mem_heap_B=356
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=197943338
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=198424750
mem_heap_B=388
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=217975663
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=218457405
mem_heap_B=420
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=detailed
n2: 420 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 420 0x10EDD6: preprocessable_init (preprocessable.c:67)
  n1: 420 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 420 0x112DA8: call_process.part.0 (process.c:190)
    n1: 420 0x112EB7: call_process (process.c:185)
     n1: 420 0x112EB7: process_post_synch (process.c:366)
      n1: 420 0x112EB7: process_start (process.c:120)
       n1: 420 0x1120A2: autostart_start (autostart.c:57)
        n0: 420 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=238347424
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=238829492
mem_heap_B=452
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=259060150
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=259542544
mem_heap_B=484
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=280112746
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=280593366
mem_heap_B=516
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=301507200
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=302002554
mem_heap_B=548
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=323255599
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=323751271
mem_heap_B=580
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=detailed
n2: 580 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 580 0x10EDD6: preprocessable_init (preprocessable.c:67)
  n1: 580 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 580 0x112DA8: call_process.part.0 (process.c:190)
    n1: 580 0x112EB7: call_process (process.c:185)
     n1: 580 0x112EB7: process_post_synch (process.c:366)
      n1: 580 0x112EB7: process_start (process.c:120)
       n1: 580 0x1120A2: autostart_start (autostart.c:57)
        n0: 580 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=345345534
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=345841532
mem_heap_B=612
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=367779441
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=368275761
mem_heap_B=644
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=390553369
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=391050019
mem_heap_B=676
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=413664701
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=414161677
mem_heap_B=708
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=437124289
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=437621587
mem_heap_B=740
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=detailed
n2: 740 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 740 0x10EDD6: preprocessable_init (preprocessable.c:67)
  n1: 740 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 740 0x112DA8: call_process.part.0 (process.c:190)
    n1: 740 0x112EB7: call_process (process.c:185)
     n1: 740 0x112EB7: process_post_synch (process.c:366)
      n1: 740 0x112EB7: process_start (process.c:120)
       n1: 740 0x1120A2: autostart_start (autostart.c:57)
        n0: 740 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=460920120
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=461416248
mem_heap_B=772
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=485045933
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=485545905
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=485551383
mem_heap_B=804
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=509527862
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=510028764
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=510034242
mem_heap_B=836
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=detailed
n2: 836 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 836 0x10EDD6: preprocessable_init (preprocessable.c:67)
  n1: 836 0x10E9D3: process_thread_udp_client_process (client.c:168)
   n1: 836 0x112DA8: call_process.part.0 (process.c:190)
    n1: 836 0x112EB7: call_process (process.c:185)
     n1: 836 0x112EB7: process_post_synch (process.c:366)
      n1: 836 0x112EB7: process_start (process.c:120)
       n1: 836 0x1120A2: autostart_start (autostart.c:57)
        n0: 836 0x10E38B: main (contiki-main.c:170)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=534351416
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=534853244
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=534858722
mem_heap_B=868
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=559522053
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=560024807
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=560030285
mem_heap_B=900
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=585035514
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=585539190
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=585544668
mem_heap_B=932
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=610885189
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 0 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=611389795
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=611395273
mem_heap_B=964
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=637079314
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
